.email-background
	background: #eee
	padding: 5px

img
	max-width: 55%
	padding: 20px  
	
.email-container
	max-width: 500px
	background: white
	font-family: Tahoma 
	font-size: 25px
	margin: 0 auto
	margin-top: -5px
	overflow: hidden
	border-radius: 5px
	 
.pre-header
	@extend .email-container
	font-family: Ubuntu, sans-serif
	
p 
	margin: 20px
	font-size: 16px
	font-weight: 300
	color: #666
	line-height: 1.25
h3
	margin: 20px
	font-size: 18px
	font-weight: 650
	color: #666
	line-height: 1.25
hr
	width: 50px
	height: 1.5px
	background: #DFDFDF
	margin: 0 auto
	display: block
	border: none

.credit-button	
	text-align: center
	margin: 20px
	
	a
		font-size: 16px
		font-family: Tahoma
		text-decoration: none
		display: inline-block
		background: #127CB8
		color: white
		padding: 10px 30px
		border-radius: 5px

.left-container
	@extend .email-container
	border-radius: 5px
	margin-top: 20px 
	max-width: 240px
	float: left
	height: 250px

.right-container
	@extend .email-container
	border-radius: 5px
	margin-top: 20px 
	max-width: 240px
	float: right
			

.footer-tag
	@extend .email-container
	background: none
	padding: 20px
	font-size: 10px
	font-family: Roboto

.bottom-container
	max-width: 500px
	max-height: 1000px
	background: none
	margin: 0 auto
	overflow: hidden
	border-radius: 5px